# InterviewTaskCOCUS

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/interviewtask/controllers/: RepositoriesController.java
src/main/java/com/example/interviewtask/exceptions/: RestExceptionHandler.java
src/main/java/com/example/interviewtask/mappers/: RepositoryMapper.java
src/main/java/com/example/interviewtask/services/: RepositoriesService.java
src/main/resources/: application.yaml
src/main/resources/static/: swagger.yaml
src/test/java/com/example/interviewtask/: InterviewTaskApplicationTests.java  RepositoriesIT.java
src/test/resources/: application.yaml
src/test/resources/__files/: BranchesTest1Response.json  RepoTest1Response.json  UsersTest1Response.json
